???????????........??........??........??...o@...??...@o...??........??........??........??????????? @ 0 34
???????????........??........??..o@....??...o@...??...@o...??........??........??........??????????? @ 0 43
???????????........??........??..ooo...??..@@o...??...@o...??........??........??........??????????? @ -2 24
???????????........??..o@....??..ooo...??..@@o...??...@o...??........??........??........??????????? @ -2 25
???????????........??..oooo..??..o@o...??..@@o...??...@o...??........??........??........??????????? @ -4 32
???????????........??..oooo..??.@o@o...??.oooo...??...@o...??........??........??........??????????? @ -8 14
???????????...@....??..@@oo..??.@o@o...??.oooo...??..ooo...??........??........??........??????????? @ -6 51
???????????..o@....??..oooo..??.@o@o...??.@ooo...??@.ooo...??........??........??........??????????? @ -8 12
???????????.@@@....??..@ooo..??ooo@o...??.oooo...??@.ooo...??........??........??........??????????? @ -8 15
???????????.@@@@...??..@@oo..??oo@@o...??.oooo...??@oooo...??........??........??........??????????? @ -4 16
???????????.@@@@@..??.ooooo..??ooo@o...??.oooo...??@oooo...??........??........??........??????????? @ -10 37
???????????.@@@@@..??.oooooo.??ooo@o.@.??.oooo...??@oooo...??........??........??........??????????? @ -10 38
???????????.@@@@@..??.ooooo@.??ooo@o.o@??.oooo..o??@oooo...??........??........??........??????????? @ -10 58
???????????.@@@@@o.??.oooooo.??ooo@o.o@??.oooo..@??@oooo..@??........??........??........??????????? @ -10 18
???????????.@@@@@@@??.oooooo.??ooo@o.o@??.oooo..@??@oooo..@??........??........??........??????????? @ -7 63
???????????.@@@@@@@??.o@oooo.??oo@@o.o@??.o@oo..@??@oooo..@??.o@.....??........??........??????????? @ -1 28
???????????.@@@@@@@??.o@@@@@@??oo@@o.o@??.o@oo..@??@oooo..@??.ooo....??........??........??????????? @ 5 11
???????????@@@@@@@@??.@@@@@@@??oo@@o.o@??.o@oo..@??@oooo..@??.ooo....??........??........??????????? @ 8 21
???????????@@@@@@@@??@@@@@@@@??o@@@o.o@??.o@oo..@??@oooo..@??.ooo....??........??........??????????? @ 11 41
???????????@@@@@@@@??@@@@@@@@??@@@@o.o@??@@@oo..@??@oooo..@??.ooo....??........??........??????????? @ 16 61
???????????@@@@@@@@??@@@@@@@@??@@@@o.o@??@@@oo..@??@@ooo..@??@ooo....??........??........??????????? @ 19 36
???????????@@@@@@@@??@@@@@@@@??@@@@@@@@??@@@oo..@??@@ooo..@??@ooo....??........??........??????????? @ 24 46
???????????@@@@@@@@??@@@@@@@@??@@@@@@@@??@@@@@@.@??@@ooo..@??@ooo....??........??........??????????? @ 29 56
???????????@@@@@@@@??@@@@@@@@??@@@@@@@@??@@@@@@.@??@@@@@@.@??@ooo....??........??........??????????? @ 36 65
???????????........??........??...@....??...@@...??...@o...??........??........??........??????????? o 3 53
???????????........??........??...@....??...@@...??..@oo...??.@......??........??........??????????? o 3 36
???????????........??........??...@.o..??...@@@..??..@oo...??.@......??........??........??????????? o 3 35
???????????........??...@....??...@@o..??...@o@..??..@oo...??.@......??........??........??????????? o 3 56
???????????........??...@....??...@@@@.??...@oo..??..@ooo..??.@......??........??........??????????? o 3 25
???????????........??...@@@..??...@@@@.??...@oo..??..@ooo..??.@......??........??........??????????? o 5 43
???????????........??...@@@..??..@@@@@.??..@ooo..??..@ooo..??.@......??........??........??????????? o 5 23
???????????........??..o@@@..??..@o@@@.??..@@@@@.??..@ooo..??.@......??........??........??????????? o 9 15
???????????....o...??..o@o@..??..@oo@@.??..@@o@@.??..@@@@@.??.@......??........??........??????????? o 9 14
???????????..@oo...??..@@o@..??..@o@@@.??..@@o@@.??..@@@@@.??.@......??........??........??????????? o 13 12
???????????.oooo@..??..o@@@..??..@@@@@.??..@@o@@.??..@@@@@.??.@......??........??........??????????? o 13 17
???????????.oooooo.??.@@@@@..??..@@@@@.??..@@o@@.??..@@@@@.??.@......??........??........??????????? o 13 42
???????????.oooooo.??.@@o@@..??.@@@@@@.??.o@oo@@.??..@@@@@.??.@......??........??........??????????? o 9 11
???????????ooooooo.??.o@o@@..??.@o@@@@.??.@@oo@@.??.@@@@@@.??.@......??........??........??????????? o 7 61
???????????ooooooo.??.o@oo@..??.@oo@@@.??.@ooo@@.??@@@@@@@.??o@......??........??........??????????? o 1 21
???????????ooooooo.??oo@oo@..??@@@@@@@.??.@ooo@@.??@@@@@@@.??o@......??........??........??????????? o 5 41
???????????ooooooo.??ooooo@..??oo@@@@@.??ooooo@@.??o@@@@@@.??o@......??........??........??????????? o -6 72
???????????ooooooo.??ooooo@..??oo@@@@@.??ooooo@@.??oo@@@@@.??o@......??@o......??........??????????? o -8 81
???????????ooooooo.??ooooo@..??oo@@@@@.??ooooo@@.??oo@@@@@.??o@......??o@......??o@......??????????? o -8 83
???????????ooooooo.??ooooo@..??oo@@@@@.??ooooo@@.??oo@@@@@.??oo......??ooo.....??ooo.....??????????? o -16 63
???????????ooooooo.??ooooo@..??oo@@@@@.??ooo@o@@.??ooo@@@@.??ooo@....??ooo.....??ooo.....??????????? o -16 74
???????????ooooooo.??ooooo@..??oo@o@@@.??ooooo@@.??oooo@@@.??oooo....??oooo....??ooo.....??????????? o -25 27
???????????ooooooo.??ooooooo.??oo@o@o@.??ooooo@@.??oooo@@@.??oooo....??oooo....??ooo.....??????????? o -30 38
???????????ooooooo.??ooooooo@??oo@o@o@o??ooooo@@.??oooo@@@.??oooo....??oooo....??ooo.....??????????? o -30 18
???????????oooooooo??oooooooo??oo@o@o@o??ooooo@@.??oooo@@@.??oooo....??oooo....??ooo.....??????????? o -33 68
???????????oooooooo??oooooooo??oo@ooo@o??oooooo@.??oooo@@@.??oooo..@o??oooo....??ooo.....??????????? o -37 48
???????????oooooooo??oooooooo??oo@ooooo??oooooooo??oooo@@@.??oooo..@o??oooo....??ooo.....??????????? o -42 58
???????????oooooooo??oooooooo??oo@ooooo??ooo@oooo??oooo@ooo??oooo.@@o??oooo....??ooo.....??????????? o -44 77